JFDML JFormDesigner: "7.0.0.5.251" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq {space :p:166:p, par l:::p {comp progressBar1:::p:421:p, seq l {comp label5:::p::p, space :::x, comp label18:::p:240:p, space :p:22:p}}}, seq {par l {comp label2::l:p::p, comp label3::l:p::p, par t:l::p {comp scrollPane1::l:::x, comp label4::l:::x, comp label15::l:p::p}, comp label6::l:p::p, comp label16::l:p::p, comp label17::l:p::p}, space u:::p, par l {seq l {space :1:1:p, par l {comp checkBox1::l:p::p, comp checkBox2::l:p::p}}, comp checkBox9::l:p::p, comp checkBox10::l:p::p, comp checkBox11::l:p::p}, space :p:46:p, par l {comp label10::l:p::p, seq l {par l {seq l {space :1:1:p, comp label7:::p::p}, comp label8::l:p::p, comp label9::l:p::p, seq l {space :p:36:p, par l {comp label12:::p::p, comp label11:::p::p, seq l {comp label13:::p::p, space u:::p, comp textField1:::p:27:p, space :::p, comp label14:::p::p}}}}, space :p:40:p, par l {comp checkBox15:::p::p, comp checkBox14:::p::p, comp checkBox13:::p::p, comp checkBox12:::p::p, comp checkBox16:::p::p}}}, space ::113:x, par l {comp checkBox5:::p::p, comp checkBox4:::p::p, comp checkBox3:::p::p, comp checkBox6:::p::p, comp checkBox7:::p::p, comp checkBox8:::p::p}}}}, seq l {space :p:53:p, comp label1:::p::p, space :p:40:p, comp label23:::p::p, space :::p, comp label24:::p:119:p, space :0:8:x}, seq l {space :::p, par l {comp label19::l:p::p, seq l {comp comboBox1:::p::p, space :::p, comp label20:::p::p, space :::p, comp comboBox2:::p::p}}, space ::59:x, comp label21:::p:118:p, space :::p, comp textField2:::p:37:p, space :::p, comp label22:::p::p, space :p:103:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp label1:::p::p, par b {comp label23::b:p::p, comp label24::b:p::p}}, par l {seq l {space :p:4:p, comp label4:::p::p, space u:::p, comp scrollPane1:::p:117:p, space s:::p, comp label6:::p::p, space s:::p, comp label15:::p::p, space :0:0:p, comp label16:::p::p, space :0:0:x, comp label17:::p::p, space u:::p, comp label19:::p::p, space :::p}, seq l {par l {seq l {space :p:12:p, comp label2:::p::p, space :0:0:x}, seq t {space :::x, comp checkBox3:::p::p}}, space u:::p, par l {comp label3:::p::p, comp checkBox4::l:p::p}, space u:::p, comp checkBox5:::p::p, space :p:40:p, comp checkBox6:::p::p, space u:::p, comp checkBox7:::p::p, space u:::p, comp checkBox8:::p::p, space :p:93:p}, seq l {space :p:11:p, par l {seq l {comp checkBox1:::p::p, space u:::p, comp checkBox2:::p::p, space :p:240:p}, seq {par l {seq {space :189:189:p, comp checkBox9:::p::p, space :0:0:p, comp checkBox10:::p::p, space :0:0:x, comp checkBox11:::p::p}, seq l {par l {comp label7:::p::p, comp checkBox12:::p::p}, space :::p, par l {comp label8:::p::p, comp checkBox13:::p::p}, space u:::p, par l {comp label9:::p::p, comp checkBox14:::p::p}, space u:::p, comp label10:::p::p, space u:::p, par t {comp label11:::p::p, comp checkBox15:::p::p}, space u:::p, par l {comp label12:::p::p, comp checkBox16:::p::p}, space u:::p, par b {comp label13::b:p::p, comp textField1::b:p::p, comp label14::b:p::p}, space :::x, par b {comp label21::b:p:25:p, comp textField2::b:p:20:p, comp label22::b:p::p}}}, space :::p}}}}, par b {comp comboBox1::b:p::p, comp label20::b:p::p, comp comboBox2::b:p::p}, space :::x, par b {comp label5::b:p::p, comp label18::b:p::p}, space :::p, comp progressBar1:::p:22:p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Anti-Ban Configuration - V1.0.1"
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Change Camera Angle"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Long/Short Sleeps"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Talk Lines When Spoken To:"
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "0%"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Locations To Visit: (X,Y,Z)"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Log-out if persistently spoke to"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Check XP Stats"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Move mouse off screen"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Change worlds when:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Cannon Present"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Players interacting you"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "More than"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "players"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "Bank"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "Store"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "NPC"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox9"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox10"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox11"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "Current Action"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "NPCs to visit or show store"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "Buy"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "Max script run time"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"text": "6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": "hours"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox12"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox13"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox14"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox15"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox16"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "User:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": "SomeUserName"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 595, 450 )
		} )
	}
}
